<!DOCTYPE html>

<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>StudentForms</title>
        <meta name="description" content="">
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <style>
            body{
                background-image:url("https://previews.123rf.com/images/foryou13/foryou131708/foryou13170800190/84659774-buch-und-bleistift-auf-wei%C3%9Fem-tisch-schwarz-bord-hintergrund-mit-studie-und-bildung-concept-selectiv.jpg");
                background-size: cover;
            }
            .container{
                color:white;
                background-color:rgba(255,255,255,255,.2);
                text-align: center;
                margin-top: 4%;
                font-size: 50px;
                padding: 12px;
                font-weight: bold;
                height: 80px;
                border-radius: 5px;
                
            }
            #formclass{
                width:800px;
                height:100%;
                margin-top:2%;
                margin-left:25%;
                background-color:rgba(0,0,0,0.6);
                border-radius: 5px;
                color:white;
                font-weight: bold;
                font-size: 20px;
                padding: 10px;
                box-shadow: rgba(247, 243, 243, 0.836) 0px 0px 0px 1px inset, blue 0px 0px 0px 1px;
            }
            
        </style>
        
    </head>
    <body>
        <div>
            <div class="container">
                <h1 >STUDENTS DATA</h1>
            </div>
        
            <div id="formclass">
                
            </div>
            
        </div>
            
        
        
        <script src="/details.js" async defer></script>
    </body>
</html>