<!DOCTYPE html>

<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>StudentForms</title>
        <meta name="description" content="">
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <style>
            body{
                background-image:url("https://previews.123rf.com/images/foryou13/foryou131708/foryou13170800190/84659774-buch-und-bleistift-auf-wei%C3%9Fem-tisch-schwarz-bord-hintergrund-mit-studie-und-bildung-concept-selectiv.jpg");
                background-size: cover;
            }
            .container{
                color:white;
                background-color:rgba(255,255,255,255,.2);
                text-align: center;
                margin-top: 4%;
                font-size: 50px;
                padding: 12px;
                font-weight: bold;
                height: 80px;
                border-radius: 5px;
                
            }
            #formclass{
                width:600px;
                height: 350px;
                margin-top:2%;
                margin-left: 30%;
                background-color:rgba(255,255,255,255,.2);
                border-radius: 5px;
                color:white;
                font-weight: bold;
                font-size: 20px;
                padding: 10px;
                box-shadow: rgba(247, 243, 243, 0.836) 0px 0px 0px 1px inset, blue 0px 0px 0px 1px;
            }
            #submit{
                margin-left: 43%;
                margin-top: 20px;
            }
            #Data{
                margin-left: 43%;
                margin-top: 20px;
            }
            
        </style>
        
    </head>
    <body>
        <div>
            <div class="container">
                <h1 >STUDENTS DATA</h1>
            </div>
            <div id="Data">
                <button class="btn btn-primary btn-lg" id="getdata" onclick="window.location.href='details.html'">Get Details</button>
            </div>
            <div id="formclass">
                <form>
                    <div class="form-group">
                        <label for="formGroupExampleInput">Enter Student's Name</label>
                        <input type="text" class="form-control" id="formGroupExampleInput" placeholder="">
                    </div>
                    <div class="form-group">
                        <label for="formGroupExampleInput2">Enter Student's Number</label>
                        <input type="text" class="form-control" id="formGroupExampleInput2" placeholder="">
                    </div>
                    <div class="form-group">
                        <label for="formGroupExampleInput2">Enter City</label>
                        <input type="text" class="form-control" id="formGroupExampleInput3" placeholder="">
                    </div>
                    <div id="submit">
                        <button type="submit" class="btn btn-primary btn-lg">Submit</button>
                    </div>
                </form>
            </div>
            
        </div>
            
        
        
        <script src="/index.js" async defer></script>
    </body>
</html>